%import common.ESCAPED_STRING
// %import common.STRING
%import common.INT
%import common.FLOAT
%import common.BOOL
%import common.NEWLINE      -> NL
%import common.WS_INLINE
%ignore WS_INLINE

// ?start = frontmatter body
//         | frontmatter [ body ]
//         | [ frontmatter ] [ body ]

?start = [ frontmatter ] [ body ]

frontmatter: "---" yaml_block "---"

// yaml_block: item (NL item)*
yaml_block: (kvpair? NL)* kvpair?

kvpair: propery ":" value? NL

// item: pair
//     | sequence
//     | scalar

// pair: scalar ":" item
// sequence: "-" item

// scalar: ESCAPED_STRING
//       | STRING
//       | INT
//       | FLOAT
//       | BOOL
//       | "null"

// body: (LINE_OF_TEXT NL)*

// key_value_pair: property ":" value?


value: STRING
     | BOOLEAN
     | NUMBER
     | DATETIME
     | array

// array: NL (("-" SIMPLE_VALUE) | (ARRAY_VALUE) NL)*
array: (inline_seq | indented_seq)
inline_seq  : "[" SIMPLE_VALUE ( "," SIMPLE_VALUE )* "]"
indented_seq    :  ( NL "-" SIMPLE_VALUE )* NL "-" SIMPLE_VALUE 

// array.2: ( ["-"] simple_value)*
// LINE_OF_TEXT: /^.+$/m

SIMPLE_VALUE.2: STRING | BOOLEAN | NUMBER | DATETIME
PROPERTY: CNAME | KEY_NAME
// KEY_NAME: /([^:]+)/
// ARRAY_VALUE.1: /^(?!.*:)(.*)/m
KEY_NAME: /^\s*(?=.*\:([^:]+)/)
DATETIME.5: /\d{1,4}-\d{1,4}-\d{1,4}(\s*[\sTt]?\s*\d\d\:\d\d(\:\d\d)?)?/
NUMBER.4: SIGNED_NUMBER
BOOLEAN.3: "true"i | "false"i
STRING.1: /.+$/m
